.grid-3-col {
	display: grid;
	grid-template-columns:  repeat(4, 1fr);
	grid-gap: 15px;
	margin-top:  15px;

	@media only screen and (max-width: 1580px) {
		grid-template-columns:  repeat(3, 1fr);
	}
	@media only screen and (max-width: 1280px) {
		grid-template-columns:  repeat(2, 1fr);
	}
	@media only screen and (max-width: 850px) {
		display: block;
	}
}

.grid-2-col {
	display: grid;
	grid-template-columns:  repeat(2, 1fr);
	grid-gap: 15px;
	row-gap: 0;
}

.assess-centre {
	padding-left:  15px;
	padding-bottom: 0;
	margin-top: 15px;
	margin-bottom: 30px;

	&__link {
		grid-column: 1/3;
	}

	&__divider {
		grid-column: 1/3;
		margin:  20px 0;
	}
}

.data-grid{
	display: grid;
	grid-template-columns:  1fr 2fr;
	grid-gap:  15px;

	align-items: baseline;

	hr {
		grid-column: 1/3;
		height: 0;
		border-bottom: 1px solid $grey-3;
	}
}

.data-centre {
	text-align: center;
}

.data-description {
	font-size:  16px;
}


.over-allocated {
	position: relative;
	&:after {
		content:  "";
		display: block;
		position: absolute;
		bottom: 5px;
		width: 100%;
		border-bottom:  3px solid $orange;

	}
}