.card-container{

	display: flex;
	flex-wrap: wrap;
	
	@media screen and (min-width:960px){
	
	}

	@media screen and (min-width:1224px){

	}

.card {

	background:$grey-3;
	width:100%;
	margin:0 15px 30px;
	box-sizing: border-box;
	position:relative;




	&.reviewed{

		background:$govuk-blue;

   li{
	   border-color:rgba($white,0.2);
   }		
	
	
	a{ 
        background:$govuk-blue;
        
			color:$white;
			
			&:hover{
				background:darken($govuk-blue,10%);
				color:$white;
			}
       
	}
	
}


    

	@media screen and (min-width:960px){
		width:calc(100% * (1/2) - 15px - 15px);
	}

	@media screen and (min-width:1224px){
		width:calc(100% * (1/3) - 15px - 15px);
	}

	//@media screen and (min-width:1500px){
//		width:calc(100% * (1/4) - 15px - 15px);
//	}


	&.alt {
		background:$grey-4;

	}
	
	span{
		display:block;
		margin:0;
	}

	   
    h2{
        margin:0px;
        padding:20px;
    }


 a{
		display:block;
		text-decoration: none;
		color:$text-colour;
		background:$grey-3;


		&:hover{
        	background: rgba($grey-2, 0.8);
			
			span{
				text-decoration:none;
			}
		}

		.heading-xlarge{
			text-decoration: none;
		}

		span{
           text-decoration: underline;
		   padding-bottom:5px;
		   
		   &.badge{
			   position:absolute;
			   top:20px;
			   right:20px;
			   background:$grey-4;
			   color:#000;
			   text-decoration: none;
		   }
		}
	}

	.secondary-text{
		font-weight:100; font-size:16px; margin:-3px 0 0px; display:block;
	}

  li {
	 
	border-top:1px solid $grey-2;


	   
	 
	 a{

		 padding:0.8em 1em  0.6em 1em;
		 text-decoration: underline;
	 }
	
  }	
}
}

