{% set descriptors = [
   {url:"mobility",label:"Mobility"}
  ,{url:"standing",label:"Standing & sitting"}
  ,{url:"speakwritetype",label:"Speaking, writing & typing "}
  ,{url:"hearread",label:"Hearing & reading"}
  ,{url:"gettingaround",label:"Getting around safely"}
  ,{url:"eatdrink",label:"Eating or drinking"}
  ,{url:"reaching",label:"Reaching"}
  ,{url:"pickingup",label:"Picking up & moving"}
  ,{url:"dexterity",label:"Manual dexterity"}
  ,{url:"continence",label:"Controlling bowels & bladder"}
  ,{url:"conscious",label:"Staing conscious when awake"}
  ,{url:"learning",label:"Learning how to do tasks"}
  ,{url:"hazards",label:"Awareness of hazards"}
  ,{url:"startfinish",label:"Starting and finishing tasks"}
  ,{url:"changes",label:"Coping with changes"}
  ,{url:"goingout",label:"Going out"}
  ,{url:"social",label:"Coping with social situations"}
  ,{url:"behaving",label:"Behaving appropriately"}
] %}
