{% set descriptors = [
   {url:"mobility",label:"Moving around and using steps"}
  ,{url:"standing",label:"Standing and sitting"}
  ,{url:"speakwritetype",label:"Speaking, writing and typing "}
  ,{url:"hearread",label:"Hearing and reading"}
  ,{url:"gettingaround",label:"Getting around safely"}
  ,{url:"eatdrink",label:"Eating and drinking"}
  ,{url:"reaching",label:"Reaching for things"}
  ,{url:"pickingup",label:"Picking up and moving things"}
  ,{url:"dexterity",label:"Using your hands"}
  ,{url:"continence",label:"Going to the toilet"}
  ,{url:"conscious",label:"Losing consciousness"}
  ,{url:"learning",label:"Learning and remembering how to do things"}
  ,{url:"hazards",label:"Being aware of risks and dangers"}
  ,{url:"startfinish",label:"Planning and completing things"}
  ,{url:"changes",label:"How you cope when things change"}
  ,{url:"goingout",label:"Going out"}
  ,{url:"social",label:"Meeting and speaking to people"}
  ,{url:"behaving",label:"How your behaviour affects other people"}
] %}
